<html>
  <head>
    <meta charset="utf-8" />
    <title>Mi Plataforma Fullstack</title>
    <style>
      .fondo-contenedor {
        width: 90%;
        height: 100px;
        background-color: rgb(0, 60, 255);
        color: #ffffff;
        margin: 5%; 
        display: flex;
        justify-content: center;
       
      }

      .fondo_secundario {
        background-color: red;
        color: lime;
        margin: 10%;
        display: flex;
        justify-content: center;
        
      }

      #contenedor_3 {
        color: black;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="contenedor" class="fondo-contenedor">
      <h1>Programa Fullstack</h1>
    </div>

    <div
      id="contenedor_2"
      class="fondo-contenedor"
      style="background-color: aquamarine; color: rgba(0, 64, 255, 0.568)"
    >
      <h3>Centrado</h3>
    </div>
    <div
      id="contenedor_3"
      class="#contenedor_3"
      style="background-color: rgb(255, 0, 0); color: rgba(0, 0, 0, 0.996)"
    >
      <h3>Chivas</h3>
    </div>
    <div
      id="contenedor_4"
      class="fondo-contenedor"
      style="background-color: aquamarine; color: blueviolet"
    >
      <h3>Subtitulo 3</h3>
    </div>
    <div id="contenedor_5"
         class="fondo_secundario">

      <h3>Subtitulo 4</h3>
    </div>
  </body>
</html>
